{
  "name": "music-project",
  "version": "1.0.0",
  "description": "",
  "main": "deliverynode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianoOliveiraRocha/music-project.git"
  },
  "author": "Adriano Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianoOliveiraRocha/music-project/issues"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "mysql": "^2.18.1",
    "nocache": "^2.1.0",
    "nodemon": "^2.0.6"
  },
  "homepage": "https://github.com/adrianoOliveiraRocha/music-project#readme"
}
